﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29609.76
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "V4D_S2B_Segmentation_Compute", "V4D_S2B_Segmentation_Compute\V4D_S2B_Segmentation_Compute.csproj", "{3B68DA7F-E09D-4486-9539-114D8B54C5C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "V4D_S2B_Segmentation_Console", "V4D_S2B_Segmentation_Console\V4D_S2B_Segmentation_Console.csproj", "{09458CBB-95CB-4BFF-995E-85646261F675}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Docs", "Docs", "{4E82BF32-B45D-464B-B729-D1DBAC66BD9D}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B68DA7F-E09D-4486-9539-114D8B54C5C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B68DA7F-E09D-4486-9539-114D8B54C5C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B68DA7F-E09D-4486-9539-114D8B54C5C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B68DA7F-E09D-4486-9539-114D8B54C5C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{09458CBB-95CB-4BFF-995E-85646261F675}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09458CBB-95CB-4BFF-995E-85646261F675}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09458CBB-95CB-4BFF-995E-85646261F675}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09458CBB-95CB-4BFF-995E-85646261F675}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EFAB23C8-4B11-41B9-AD29-928A6C46F741}
	EndGlobalSection
EndGlobal
